<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="pref_show_incomplete">
        <CheckBoxPreference
        android:key="@string/pref_show_incomplete_key"
        android:title="@string/pref_show_incomplete_title"
        android:dialogTitle="@string/pref_show_incomplete_title"
        android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>