<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="@string/pref_artist_key"
        android:title="@string/pref_artist_title"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:key="@string/pref_genre_key"
        android:title="@string/pref_genre_title"
        android:dialogTitle="@string/pref_genre_title"
        android:entryValues="@array/pref_genre_values"
        android:entries="@array/pref_genre_entries"
        android:defaultValue="@string/pref_genre_default_value"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>